<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Digital Clock -JavaScript</title>

    <style>
        body{
            background-color: orange;

        }
        .Clock{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #fff;
            font-size: 48px;
            font-weight: 700;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 
            'Segoe UI',Roboto, Oxygen, Ubuntu, Cantarell,
            'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 6px;
        }
    </style>
</head>
<body>
    <div id="digitalClock" class="Clock"></div>



    <script type="text/JavaScript">
        function showTime() {
     // to get date in hours minutes and second by using date function       
        
let date = new Date();
let h = date.getHours();
let m = date.getMinutes();
let s = date.getSeconds();
// for making the format "AM" "PM"
let session = 'AM';
if (h==0) {
    h=12;  // 12 Hours format
}
if (h>12) {
    h=h-12;  // 12 Hours format
    session = 'PM'
}

// let's make the hours minuts and second to double digits

if (h<10) { // 0-9
    h = "0"+h;
}

if (m<10) { // 0-9
    m = "0"+m;
}
if (s<10) { // 0-9
    s = "0"+s;
}
document.getElementById("digitalClock").innerHTML = h + ':' + m +":" + s + " " + session;
// setTimeOut Function for adding time interval
setTimeout( showTime, 1000);
}
showTime();
    </script>
</body>
</html>